<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.walmartapplication.ProductDetailsActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvName"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/product_details_left_margin"
                android:textSize="30dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ivImage"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvPrice"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/product_details_left_margin"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvModelNumber"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/product_details_left_margin"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvRating"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/product_details_left_margin"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvStock"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/product_details_left_margin"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvShortDescription"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="@dimen/product_details_left_margin"
                android:layout_marginRight="@dimen/product_details_left_margin"
                android:textSize="20dp"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
